AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_CHAT_COMPLETION_DEPLOYED_MODEL_NAME=gpt-4o
AZURE_OPENAI_EMBEDDING_DEPLOYED_MODEL_NAME=text-embedding-3-large
AZURE_SEARCH_SERVICE_ENDPOINT=
AZURE_SEARCH_ADMIN_KEY=

BLOB_CONNECTION_STRING=
BLOB_STORAGE_ACCOUNT_KEY=